{
  "name": "@mrclrchtr/supi-flow",
  "version": "0.6.1",
  "private": false,
  "description": "SuPi flow extension — spec-driven workflow coupled to TNDM ticket coordination",
  "license": "Apache-2.0",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "main": "src/index.ts",
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "src/",
    "skills/",
    "prompts/",
    "README.md"
  ],
  "devDependencies": {
    "@earendil-works/pi-ai": "0.74.0",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@types/node": "25.7.0",
    "vitest": "4.1.6"
  },
  "pnpm": {
    "allowBuilds": {
      "@google/genai": true,
      "koffi": true,
      "protobufjs": true
    }
  }
}
